/ templates
/ typename name
/ ball name sprite_address centre_pos_x centre_pos_y speed_x speed_y radius mass gravity collison_type amount_of_vertexes_in_hitbox
/ bullet name sprite_address left_edge_pos_x left_egde_pos_y speed_x speed_y length width gravity
/ player name sprite_address centre_pos_x centre_pos_y speed_x speed_y length width mass gravity collison_type amount_of_vertexes_in_hitbox
ball main_ball yellow_ball.png 640 360 0 0 20 1 0 1 10
ball ball1 red_ball.png 100 100 0 0 10 1 0 1 10
ball ball2 red_ball.png 1500 100 0 0 10 1 0 1 10
ball ball3 red_ball.png 100 200 0 0 10 1 0 1 10
ball ball4 red_ball.png 1500 200 0 0 10 1 0 1 10
ball ball5 red_ball.png 100 300 0 0 10 1 0 1 10
ball ball6 red_ball.png 1500 300 0 0 10 1 0 1 10
ball ball7 red_ball.png 100 400 0 0 10 1 0 1 10
ball ball8 red_ball.png 1500 400 0 0 10 1 0 1 10
ball ball9 red_ball.png 100 500 0 0 10 1 0 1 10
ball ball10 red_ball.png 1500 500 0 0 10 1 0 1 10
ball ball11 red_ball.png 100 600 0 0 10 1 0 1 10
ball ball12 red_ball.png 1500 600 0 0 10 1 0 1 10
ball ball13 red_ball.png 100 700 0 0 10 1 0 1 10
ball ball14 red_ball.png 1500 700 0 0 10 1 0 1 10
ball ball15 red_ball.png 100 800 0 0 10 1 0 1 10
ball ball16 red_ball.png 1500 800 0 0 10 1 0 1 10
bullet test_bullet bullet.png 500 500 20 0 24 5 0